server.servlet.context-path=/api/v1
# Base de données
spring.datasource.url=jdbc:h2:mem:classe_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled=true

# Actuator
management.endpoints.web.exposure.include=*

# Eureka
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Config
spring.cloud.config.enabled=true

# Format des dates dans les requêtes HTTP du log
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.time=HH:mm:ss
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss